59

110οἀ333111, 3110011 (1001· zijn volmaaktheid 00133311 van alle
volmaaktheid is: en (131 dienvolgende, zoo God dit konde
1131331011 10 doen hy niet volmaakt 3011 weezen: 113111 1101
good doen of d’ volmaaktheid 10 konnen 1331011 111 ’1 30011
hy uitwerkt, 11311 111 hem 30011 1113313 hebben, als sluytende
gebrek in. Dat God dan de eenigste vrye 00133311 13 , 13
11101 3110011 111331· 1131 het 300110 wy gezegd hebben, 111331·
0011 hier uyt, (131 er buyten hem 30011 uytwendige oorzaak
13, (110 110111 3011 konnen dwingen of noodzaakem al het
welk geen plaats heeft in de geschapene dingen.

Hier 1003011 word wel 1330111331, (131 het goed 3110011
daurom goed 13, 0111 (131 God 1101 1111ς 011 (131 dieshalven
(1οἀ wel 1113311011 11311, (131 1101 111133ᾱο goed word. Doeh
zulks sluyt eeven 300 wel als of ik zeide: om (131 God wil
dat hy God 13, daal-om is hy God, en dieshalven is het
in zijn magt, geen God te weezen: hetwelk de 011301131οᾱ-
heid zelven 13. vorem, als de 11101130110111013 doen, en
rnen vraagt 11331, waarom dat zy zulks doen? ’t antwoord
is, 0111 dat de reehtvaardigheid 1101 1010130111. Vraagt men
weeder, waarom de reehtvaardigheid of liever d’ 001310
00133311 van alles dat reehtvaardig is, 1101 31300 vereyseht?
zoo is ’1 antwoord, om dat de reehtvnardigheid 1101 30110
300 wil. Maur eilieven! 3011 de reehtvaardigheid wel kon-
nen 1131331011 reehtvaardig te zijn? Geenzinsz want als dan
kon ze 30011 reehtvaardigheid weezen. En hoewel de gee-
nen welke zeggen, dat God alles wat hy (1001, (13310111 (1001
0111 (131 het in zig zelven goed 13, mogelyk 31111011 denken
met 0113 30011 verschil te hebben, 300 13 dit nochtans verre
daar van daan, nadien zy 1013 1001· 30οἀ 31011011 10 zijn
3311 het welke hy verpligt of verbonden 3011 weezen, uyt·

00133311 van en begeerten om, dat dit goed en dat weeder
reehtvaardig 13.

Nu 1311 wijders 1101 30301111, of God, 30110011 3110 dingen
van hem op een andere wijs geschapen waren , 011 van eeu-
wigheid af andere geordonneert en voorbepaald 313 die nu

