265

11100 zijnde zekere lengte voor (10 11010 H 1⁴¹, verdors ge·
vonden werdt (10 11010 C Ι, 00 bygevolg mede (10 hogen
PG 011 F K, en eindelijk ook mede de hoeken O Ν P 00
XQR op (10 volgende wijze:

0000101011 zijnde ‚ dat verscheyde stralen kompnde uyt
1101 lighaem der Zonno, waer vau 11101· 000 is afgebeeldt ¹ ,
(001 (10 11010 Y F, evenwijdig zyn met (10 middellijn A B,
011 dat (10 halve middellijn C D zy gedeelt in 10000 delen,
00 dat (10 voorsz. YF 9000 dietgelijoke (100100 verre is
van (10 voorsz. middellijn A B, oste (10 wijte van H F: wy
wiflen maten, 1100 groot eerst, Η F gegeven zyndo‚ zal
zijn (10 11010 G 14 daer nae de grote van de hogen F G 00
PK, en eyndeliJck in wat voor 000 boeck wy dezelve
011001, nae 000 reflexie in K 00 twee refractien in F 00 N
zullen 1100000 zien in P, 00 oock nae twee refractien in
F en Q. 00 twee reflexien in K 00 Ν zullen kunnen zien
in R; dat is: wy willen weten (10 grote van (100 110001(
Ο N P, 00 (10 grote van (100 1100011 X Q. R.

Om dan voor eerst 10 vinden (10 10031110 van (10 linio
C 1, dewyle iek wate, dat (10 ι·0(100 van (10 rofi-actio van
Ι101 water is als 250 tegens 187, zoo 01001 Η F 101 G I —
zijnde (10 twee 110100, (110 (10 restantio afmeten -- ook (10-
101νο reden hebben. [ck zegge 111110 dien, volgens den re-
gul van dryen: 250, geeft 187, wat geeft 9000, oste H F?
ende komt voor G I 6732. Dog om nu mede 10 bowijzen,
dat (10 110100 Η F 00 G Ι (10 refractie van 1101 water af-
(000100, zo 010110 iok voor (10 straol: in (10 nevensgaende

(1 ziet de groote figunt op bladz. 262.

