69

11166111, 611 (16 6611136 00166611, besehiklter 611 1001601361·
van alles 16 zijn, 1061661, (161 des niettegenstaande 6101111116
zulk ’n verwarringe in de 116111111- 3661611 word? en ook,
waarom hy den menseh' 11161 heeft geschapen, zoodanig (161
hy niet kon zondigenP ’

Α61136611116 1161 cerate, dat ’er verwarringe in de natum·
is, znlks kan met recht niet gezegd worden, 6611366166 (161
niemand alle de oorzaken der dingen bekend zijn, om (1661·
van 16 konnen oordeelen. Doeh deze teegenwerping 0111-
111661 uyt deeze onkunde, van (161 zy 613611166116 denkbeel·
den hebben gesteld, 11161 welke zy meenen dat de bizon-
dere dingen, om volmaakt 16 zijn, moeten overeen komen.
Deeze denkbeelden dan stellen ιγ 16 zijn in Gods verstand:
en dusdanig was het, dat veele der navolgers van Plato
hebben gezegd, dat namendlyk (16666 613611166116 denkbeel-
den, als reedelyk-dier en diergelyken‚ van God geschapen
zijn. En schoon de volgers van Aristoteles komen 16 668·
gen, (161 (16666 dingen geen dadelyke- 111661 6116611 reeden-
weezens zijn. 600 worden die noehtans by 11661· veeltijds
als zaaken aangemerkt‚ aangezien zy klaarelyk gezegd heb·
ben, (161 zijne voorzorge zieh niet over de bizondere dingen
111661· 6116611 over de 8661631611 uytstrekt; als by voorb·‚ God
heeft zijne voorzorge nooyt gehad over Bucephalus, onz.
111661· 6116611 over het· geheele geslagte van paard. Zy 663-
3611 ook, dat God 36611 weetensehap heeft van de bizondere
en vergankelyke dingen, 111661 wel van de 613611166116, (116
116 11661· meeninge onvergankelyk zijn. Doch wy hebben
dit met recht in haar voor een onweetendheid 6611 16 11161·-
ken, aangezien 6116 (116 bizondere 6116611 6611 00166611 heb-
ben, en niet de 618611166116, dewijle die niets zijn. God
dan 6116611 6611 00166611 611 voorzorger van de bizondere
dingen zijnde, 600 611 6011(16 (16 bizondere dingen, om over
een te komen 11161 6611 andere namur, dan 11161 konnen
over een komen met 11661· eygen 116111111, 611 dien volgende
niet zijn hetgeen zy waarelyk zijn. Bij voorbeeld, als God

