57

voornaam beginnende 0818881( 18 8181188, (118 11881 zon be-
woogen hebben tot (1088; want 818 (188 88 waere hy geen
God.

Doch nu valt weeder het 38881111, of God 81 dat 1181 welk
18 8118 denkbeeld 18, en hy 800 8011888111 kan doen, 8011
konnen 88188188 18 (1088, 88 of zulks 88 18 18188 in hem
8811 volmaaktheid 18. Wy zeggen, wijl 81188 wat 'er ge—
sohied van God geduan word, hetzelve 81800 noodzakelyk
by hem 111081 voorbepaald ziJn‚ nadien hy anderzins veran-
derlyk wne, hetwelk in hem 888 310018 onvolmaaktheid
zijn zon: 811 dat (18888 voorbepaaldheid by 118111 van alle
eeuwigheid 111081 zijn, in welke eeuwigheid 3888 voor noch
118 is: wear uyt volgt, (181 God 18 vooren op geon andere
wijs de dingen heeft konnen voorbepaalen als (118 nu van
oeuwigheid bepaald zijn, en (181 God voor 80811 8018181·
(18888 118ρ881183 heeft konnen zijn. Vorder 818 God iet
801818 88188188 18 doen, 800 180881 (181 voortkomen uyt een
08188811 18 11818, of uyt geen: ja, (18818 ’1 noodzakelyk (181
hy 1181 18081 88188188 18 doen: 800 8888, dan is 1181 nood-
zakelyk (181 hy 1181 8181 18081 8811181881 (111 18 in 81811 881·
ven klaer. Wijdors, 1181 18 888 volmaaktheid in en 3880118·
pen mk (181 ze is en van God is: want van 8118 onvol·
maaktheid is de 31001818 onvolmaaktheid 1181 8181 zijn: en
dewijl 1181 11811 811 (18 volmaaktheid van alles is de wille
(10118, 800 808 1111111818, 818 God wilde dat (18888 88811 8181
Vas, 1181 11811 88 (18 volmaaktheid van dezelve zaak 11881888
111 het niet zijn: 1181 welke in 81811 8811 tegenstrijdig 18, 81·
200 vy (188 0811188888 (181 God 1188 88188188 18 doen het
geon ny (1081. Η81 welke zommige voor ’n laeter en ver-
kleininge van God 8811188; ’1 3888 11181· uyt voortkomt, om
(181 niet recht begreepen word waar de waere vryheid in
11881881, 818 welke 38888188 800 zy waanen 11181· 18 18 ge-
leegen, 788 1818 goede of kwaads 18 konnen doen of 88-
haten: 18881· (18 waere vryheid is 811888 11181· 18 38188388,
(181 de eerste oorzeak, van 81818 andere geprangd of 38·

