189

veel vermeerderd 18. Deeze vermindering van beweeging
geschied niet alleen door 1181 18 weinig nuttigen van voed-
881, 111881· ook 118118881- wy veel geloopen hebben, door de
111881· 818 gewoone bevmeging, die zy bier in 8811 1181 11·
chaam hebben 'gegeeven , waar in zy 8811 8181118 111- en door·

g vloed haddon, die 111111 11081 verzwakken. Derzelver te
ἓ groote vermeerdering komt door 1181 18 veel drinken van
wijn of andere stat-ke dtank, waar door wy, vroolyk of
> dronken wordende‚ maaken dat de 8181 geon magt heeft,

om 1181 1181188111 18 bestuuren.
Zoo veele dan gezegd hebbende van de werkinge, die

ἶ do 8181 111 of op bet liehaam heeft, 1881 088 nu 88118 81811

de werkinge die 1181 1181188111 111 of op de ziel heeft: waar
van wy de voornaamste 81811811 18 81111, dat zy haar zelfs
8811 de 8181, en daar door ook 888 andere liehaamen, (1081
gewaar worden: het welke door 111818 andere word veroor-
888111, 818 door de beweeging 811 rust te zaamen , vermits
in ’t 1181188111 geone andere dingen als deeze zijn, door
1181118 het 8011 konnen werken. Invoegen dat 81188, wat
bayton deze gewaarwordinge 8811 de 8181 111881· geschied,
1181 11811 door ’1 1181188111 11181 veroorzaakt worden. Nadien
1111 1181 881818 ’1 welk de ziel komt 18 kennen 1181 1181188111
18, 800 1101111 daar uyt hervoort, dat de 8181 het zelve be·
mint, 811 (1881· dus mee vereenigd word. Doeb nadien (ge-
lijk νγ te vooren gezegd hebben) de oorzaak van de lief-
den, 11881, 811 droefheid niet in ’1 1181188111 111881· 111 de 8181
8118811 gezogt moet worden. 81800 alle de werkingen van
1181 1181188111 8118811 uyt beweeginge en rust νοω-1110111811,
en dewijl wy klaar en ondersebeiden zien, dat de liefden
tot 181 andere niet in 0118 08181881, (1811 (1001· ’11 begrip dat
1181 zelve goede een beeter is, zoo volgt daar uyt duydelyk.
dat indien wy God 88118 komen 18 kennen, 1811 11118818 11181
zoo een klaare kennis als wy van 0118 1181188111 hebben, dat
vy alsdan met hem ook nauwer 818 11181 0118 1181188111 ver·
eenigd. en van 1181 1181188111 818 ontslagen 8111188 zijn. lk

