153

henum, dat wy, 11661· 61661· besehouwende‚ dezelve aanstonds
kwaad kenren; nadien wy al-voorens beweezen hebben, 1161
het kwaad is zieh zelven te verbinden 66 vast te maaken
6611, dingen„ 1116 ons ligtelyk ontvallen en gebreeken kon-
nen, en wy niet konnen hebben als wy willen: en dewijl
1161 666 zeeker slag van droefheid is, zoo hebben wy 116-
66116 16 sehuwenz gelijk wy 6111113, van de droefheid 1166-
116166116, hebben aangemerkt.

Dus 111666 ik 11611 genoegzaam aangewezen 66 betoogd te
hebben, dat 611666 1161 waar geloof os de reeden het geen
16, ’1 welk ons 101 116 kennisse van goed 66 kwaad brengt.
En, gelijk wy betoonen zullen‚ dat de eerste en voornaam·
ste oorzaak van 6116 116666 togten de kennisse is, zoo 661
’t klaarlyk blijken, dat wy, ons vel-stand en reeden wel ge·
hruykende‚ nooyt 16 666 van deeze togten, die van ons als
kwaad te verwerpen zijn, zullen konnen vervallen. Ik zeg
ons verstand: om dat ik 16666 1161 de reeden geenzins 611666
magtig 13, 016 ons hier in van 6116 1166666 16 bevrijden; ge-
lijk wy 6111116 op zijn plaats hier 66 bewiJzen zullen.

Doeh als een voortreffelyke zaak is weegens de lijdingen

110611 666 16 merkem, dat zy die van dezelve goed zijn van ’

1100116611,ν ’6 6611 66 66111111· bennen, 1161 wy zonder haar
11161 konnen zijn noch bestaan , 611 dieshalven als weezend-
lyk tot ons behooren, gelijk· is de liefden, begeerten‚ en
al wat 666 de liefden eigen is.

Mam· ganseh anders is 1161 met zoodanige lijdingen ge-
leegen, welke kwaad 66 van ons te verwerpen zijn, 666·-
gezien wy zonder 116666 6161 611666 wel konnen zijn, 111661·
ook 1166 66161 recht bennen die wy behooren te weezen‚
als wy ons van dezelve hebben vry gemaakt.

Om 6011161· 16 6116 1166666 noch 1116611161· 111661116111 16 gee-

’ ven, 111661 wijders aengemerkt‚ 1161 116 grondslag van 6116

goed 66 kwaad de liefden is , 1161166116 op zeeker voorwerp3
want 1611166 wy niet 1161616666 het voorwerp 1161 611666 waar-
dig is bemind te worden , namendlyk God, 16661· 116 dingen

