83

mendlyk de beweeging ¹) in de stuf, 611 1161 16161666 16 de
denkende 66611. Welke wy zeggen, dat van alle 6661113-
heid is geweest, en in alle eeuwigheid onveranderlyk biij-
ven 61111611. Waarelyk 6611 work , 666 groot, als de groot-
heid des Werkmeesters betaamdel

Aangaande dan de bewenging‚ nadien 1116 eigendlyker
161 de verbandeling van de natuur-weot als wel hier be-
hoott, gelijk als (1661· is, dat 66 van alle eeuwigheid 16 ge·
116661, 611 16 6116 cenwigheid onveranderlyk 661 blijven‘,
dat 66 oneindig is in haar geslagt. 66 dat 66 66611 door
61611 zelfa 11661666 noch verstaan kan worden, mam· alleen
door middel van (16 uytgebreidheid; van deeze, zeg ik, zul-
1611 wy alhier niet handelen, maar 6116611 (111 ’61- af zeggen ‚
dat 6616 6611 Zoone, Maakzel, of Uytwerkzel, onmiddelyk
van God geschaapen.

Belangende 1161 16161666 in de denkende 66611, (16666 zoo
wel als d’ 661616 is 6611 26666, Μ6611661, of onmiddelyk
Sehcpsel van God, van 6116 6661118116ὶά , 611 111 alle eeuwig·
heid onmmderlyk blijvende. Deeze zijne eigansohap is
mm 6611, namendlyk 61166 klaar 611 ondersoheiden in 6116
11111611 16 1616166111 uyt 1161 1161116 spruyt 6611 oncindelyk of
allmolmaaktst 66 onveranderlyk genoegen‚ 11161 1166666116
nalum 16 doen ’1 geon 1161 (1661. Η61 1161116, 11661161 ge-
noegzaam 11661· 61611 zelf klaar zijndo, 666 nullon wy dit
1166111666 hier na 111 de verbandeling van de aandoeningen
der 61616 1116611161 11611166 16 bewijzen: waarom wy ’61111666
niet 61661· af 6111166 zeggen.

1) ’t 66611 11161· van 116 beweginge in de stoffo gezeid word, is 11161
11161111 ornet 36661ᾱς want 11611 auteur 11166111 daarop 116 6616111111 11661116
finden, geliJlt hij a posteriori al oenigsint geduan heeft3 doeh dit kan
hier ,⁸⁰ ‘wel 616611 , dewijl op hetzelve 111616 3611661111 is , os daarvan af-

6.
hume ι 6*

