113

zeggen, (181 (110 vier 301811οῃ 111οο1011 gelijkmatig zijn; en
(111800 zijnde‚ spreekt hy des 11101 te min (1881· af 818 van
een zaak die buyten hem is: maar 818 hy de gelijkmatig-
heid komt 10 1108011011πο11, 800 818 wy 111 1101 vierde 17001·-
beeld getoond hebben, als (1811 8031 hy in waarheid (181 (10
88811 800(181113 18, 8883081011 (110 818 (1811 111 110111 011 niet
buyten hem is. En dit zij genoeg belangende het cerate.

De twaede uytwerking van het waar geloof 18, (18180 0118
brengt 101 0011 111881· verstand, door 1101 welke wy God lies
hebben, en 0118 81800 verstandelyk (1001 3011881· worden de
(11113011, 11101 die in 0118, mear die buyten 0118 zijn.

De dorda uytwerking is, dat ze ons verschaft de kennis
van goed en kwaad‚ en 0118 aanwijst alle de lijdingen (110
10 vernietigen zijn. En om dat wy nu 10 vooren gezegd
hebben, dat de lijdingen die uyt de waan hervoort komen
groot kwaad zijn onderworpen, 800 18 1101 (10 pijne weard
om 0011810 81011, 1100 (10801νο ook door (1080 tweede kennis
gezift worden, om 10 ontdekken wat in dezelve goed en
kwaed is. Om dit bekwamelyk 10 (10011 800 1881 0118, (10-
801νο wijze 818 voren gebruykende, de zeaken 00118 van
118 by hezion, om (1881· door te konnen kennen, welke van
dien 1101 zijn die van ons verkooren‚ en welke verworpen
moeten worden. Doch eer wy (1881· 100 komen, 800 1881
0118 kortelyk voor af zeggen, wat het goed 011 kwaad des ’
menschen 18.

Wy hebben 10 vooren 81 3080311, (181 8110 (10 dingen ge·
noodschikt zijn, en dat in de natum· geen goed noch kwaad
18. Zoo (181 1101 300110 wy [ten deezen opzigte] van den
mensch willen, (181 881 van 1101 3081831 deszelfs moeten
zijn: ’1 welk niet andere als een wezen van Reeden is.
Wanneer wy dan een denkbeeld van 0011 volmaakt mensch
in ons vel-stand bevat hebben, dit zou dan een oorzaak
konnen zijn om te zien, 818 wy ons zelfs onderzoeken‚ of
'er in 0118 ook eenig middel 18, 0111 101 800 eenavolmaakt-

heid 10 komen. Waarom wy alles dat 0118 101 gie vol-

