219

dieshalven (1611 611666 door Gods weezendheid 66 ’t ver-
stand des menschen moet geschieden: want 6611661661 ’t
geen in 0116 God moet konnen het verstand 16, 611 't zelve
zoo onmiddelyk met hem vereenigd is, dat het zonder hem
niet ’11611 11661666 noch verstaan worden ‚ 600 blijkt (1661
uyt· onweederspreekelyk‚ dat 3661113 (11113 600 66 666 het

. verstand 11611 worden toegevoegd 616 God zolve, om dat

, 60οἀ61113 (11113 616 dan 111661 zon bekend zijn 616 God zelf3

f het welk opendlyk teegen alles 611-1ᾒά , wat wy tot hier toe
³ klaarelyk beweezen hebben , dat God een oorzaak 011661

1161161666 66 van de weezendheid 61161· bizondere dingen 16,

’ wear 1611 den een 110611 ander zonder hem niet kan be-
’ 616611 60611 1616116611 worden. Jn, sehoon dat 6611136 eindige

en bepaalde 66611 ons 61 1161166061· 1166 als God , 600 zouden

: wy echter nimmer (1661· door tot de 1161161666 Gods 36166-
11611 1101111611ς want 1106 is ’t mogelyk‚ dat wy uyt een 6111-
i dige en bepaalde 66611 een oneindige en onbepaalde 66611
ἰ zouden konnen besluyten? En 11061161 wy 61666136 1161111636
’ of 116111 16 (16 116111111- 116166111166, 1116111616 00166611 6611 066

unbekend 1166 , 600 11661 ’t (166 6611161· 60611 onmoogelyk
voor 066 0111 (1661· uyt te konnen beslnyten dat ’er‚ om het

, 66116 voort te brengen , 6611 oneindelyke 611 onbepaalde

66611 160611 613111 want of ’er‚ om zoodanig ’n gewrogt voort
te brengen‚ veele oorzaken hebben te 66111611 geloopen, dan

ἶ of (1661· van 111661· 6611 6611136 16 36116661, 1106 konnen wy
j dit 11161· uyt weeten‘? of wie 661 ons dat zeggenP Weshal-
ζ ven wy met recht “ besluyten, dat God, 0111 61611 6611 (16

menschen bekend te 1116611611, noch woorden‚ noch wonder·

ὲ werhen, noch eenige andere geschapen ding gebruyken

kan, 111661 (1661 106 noodzakelyk zioh 6611 6116611 behoeft.

