125

Wij gaan nu over om 13 ondorzoeken , gelijk wy hier voo-
ren 1131111311 1131οοί(1, wat Lijdingen wy hebben 3311 13 1133-
111311, 311 welke 13 verwerpen.

ZESDE HOOFDDEEL.

VAN DE HAAT.

De Η331 13 3311 1131ςί113, om (131 geone af 13 vectem, 1131-

² hetwelk ons eenig leed of hinder heeft veroorzaakt.

Nu komt in aanmerking, hoe wy onze werkingen met
of zonder lijdingen bedrijven. Met lijdinqen, gelijk men ge-
meenelyk ziet 3311 (13 11331311 13383113 hunno knegten, welke
1313 11113(13311 1131111311; 313 ’1 welke doorgaans zonder toorn
niet geschied. Zonder lijdinqen, gelijk 111311 ν31113311 van
Socrates, die als hy genoodzaakss was om zijn knegt. tot
deszelfs verbeetering, 13 1113113311, zulks ab dan niet 311
(133(1, wanneer hy ondervond, (131 hy teegen deeze zijne

· knegt in zijn gemoed 0111313111 was,

Waar uyt volgt, dewijle onze πει-11311 11131 of zonder lij-
dingen van ons geduan worden, (131 zoodanige dingen, die
ons hinderen of gehinderd hebben, zonder onze 0111313113·
nis, wanneer 1131 noodig is, konnen worden weg gedaan.
En wat is beeter: of dat wy (13 dingen met 11331 311 3111331·
vlieden? of dat wy dezelve door kragt van medon, zonder
ontsteltenis (133 gemoeds (want dit 33111311 wy (131 weezen
kan) komen te ondergaan? ’1 Is immers zeeker, dat 313
wy de dingen, die ons te doen 313311 , zonder drift of togten
doen, (1331· uyt als dan geen-kwaad kan νοσεῖ, komen. E'n
nadien 31· 1333311311 goed 311 kwaad geon midden is, τοο
zion wy dat, 313 1131 kwaad is 11131 3311133 lijdinge 13 wer·
ken, 1131 (1311 goed 111031 zijn 11131 zondet (113 13 werken.

