121

(161 66 20 -666 vereeniging met bet voorwerp, 1161 1161116 066
1616161111 oordeelt heerlijk 66 30611 16 61161 by welke ver-
eeniging wy zoodanig een verstaan. 11661· (1001· (16 Liefde
en het geliefde 666 66 de zelfde zaak komen 16 6116, of t’
6111166 een 3611661 16661166.. Zoo 16 hy (1611 11616616 1161 ellendig
die 11161 666136 vergankelijke dingen vereenigd word: want
dewijl dezelve buyten zijn magt, en veele toevallen ondet-
wnrpen bennen, 600 16 ’1 onmogelijk, (161 616 die komen te
11111611, hy (1661· van bevrijd 6011 konnen 61111. En by gevolg ·
besluyten wy, by 6111166 (16666, 1161116 (16 vergankelijke din-

, gen, die 6611136166 110611 1166666 hebben, beminnen, 600 ellen-
ὲ dig zijn: 1161, 1161 zallen (1611 (16 3661166. (116 (16 eere, rijk-

dommen 66 1161166166, die in 't geheel geen weezendheid
hebben, beminnen, wel ellendig 61161

Luat 066 (111 (166 3611063 6116, 0111 16 1161001166 1106 066 (16
1661166 6611111161, 0111 van (16 vergankelijke dingen -af 16601161·
den3 11661 door 1161 3666 wy 611 gezegd hebben word 066
klaarelijk 66636116666 het vergis of kwaad , (161 16 (16 bemin-
ninge deezer dingen steekt‚ of verborgen ie, Doeh wy 61611
dit 110611 onvergelijkelijk klaarder‚ 616 wy aanmerken , 166
wat voor een heerelijk en voortreffelijk goed wy door de
genietinge dier dingen worden afgeseheiden.

wy hebben hier vooren gezegd, (161 (16 dingen die vergan-
keliJ'k zij.,n buyten 01166 magt 11611666ςᾱο611, op (161 11166
ons 1161 161616, wy willen hier mee geenzins zeggen, dat
wy 6611136 vrije oorzaak, van 61616 andere 611166366ᾶ6, zouden
61111; maer 616 wy 663366, (161 6611136 dingen 16 66 andere
husten onze magt zijn3 600 16161666 113 door de geenen,
welke 16 0666 magt zijn, dezulke, die 1111 uitwerken door

d' erdere of t’ 6611166 11161 (16 66111111, 11661166 wy een deel

zijn3 en welke niet 16 onze 111631 6116 de zulke, die, 616
buyten 0116 zijnde, door 0116 36611 161661161163 onderworpen
bennen, om (161 zy 6661· verre van 0666 dadelijke weezend-
huid, door de 66111111· zoodanig geeteld ‚ afziJn.

Ἧι gaen nu ove'r 101 (16 tweede 111166 van voorwerpen ‚

