15

iets 11881818 11181 811 11811 vet-anderen ¹), aangezien het vol·
11188111 is. 1181118111 1181 81811811 11181 811 8011118 zijn: of ook
dat het zulks niet kan onderworpen zijn door 181 dat 1811
buyten 1101111, nadien (181 ’1 almaehtig 18, 8118.

Uyt dit alles dan volgt klaarlijk‚ (181 111811 800 van
1001811 818 van 8811181811 bewijzen kan dat God is, Ja,
noch beeter van vooren als van aehteren3 want de dingen
die men 818 zodanig bewijst moet men door haar nyter-
h'jke oorzaken betoonent het welke in 11881 8811 openbare
onvolmaakfheid is, als dewelke hun zelven door hun zel-
ven niet en konnen 18 kennen geeven‚ 111881 8118811 door
nyterlijke 0018811811. 1)0811 6011, de 881818 00188811 81181
dingen, 811 ook de oorzaak zijns zelfS. die geeft hem 881-
1811 18 konnen door 81811 zelven. Weshalven niet veel van
belang is 1181 zeggen van Thomas de Aquinas, namendlijk
dat God a priori niet 8011 konnen bewezen worden, en
dit jnyst om (181 Hy geene oorzaak heeft.

—

Ι) De oorzaak van 118888 18181111811113 8011118 1110811111 81111 van buyten,
of in 11881. Ν181 van buyten3 want 38811 881181881113118111 , (118 818 118888
door 81811 8811 18, 1181131 1811 181 buyten 118111 81 , en 18 118111811811 38811
vemudering· daar 1811 onderworpen. Ook niet in 11881·; 118111 geen
zaak, veel 1111111181· 118888, wil zijn· zelfa verderfz alle verderf is 1811
buyten aankomende. anders (181 ’81 38811 bepaalde :elfetandigheid 11811
zij„ 18 11181 uyt 111881, 0111 1181 88 818 dan noodzakeh'jk iet 8011 18081811
hebben 1181 88 van 1181 11181 118111 ’1 welk onmogelijk 18; 118111 van
1881· heeft 88 dat 11881 111 88 van God versehiltP 811008 11181 van God3
18111 die heeft 111818 onvolmaakt of bepaald, 8118. ergo 11811 van waar,
818 1811 't Niet?

