‚ 199

16, van ’1 1161116 alle deeze eigensehnppen werden 36-
663111 6160011, dat ’er in de 66111111· maer een 6611136 den-
166116 66611, 66 116666 in oneindelyke denkbeelden uytge·
drukt is, 116 de oneindige dingen welke in de natuur zijn.
Want 1161 1161166111 een wodanige wijs outfangende ‚ 616 by

i voorbeeld het 1161166111 van Petrus. 66 weeder een ander ,616
i 1161 1161166111 van Paulus 16, 600 110161 hier van daan ‚ dat
ἶ 'er in de denkende 66611 twee versoheiden denkbeelden

zijn, te meten 6611 denkbeeld. van 1161 1161166111 van Petrae,

ι ’1 welk de zie} maakt van Petrus: 611 een ander denkbeeld
ξ van Paulus, 't welk de ziel maakt van Paulus, Nu ken
ζ de denkende zaak wel beweegen 1161 1161166111 van Petrus, -
ἑ door ’1 denkbeeld van 1161 1161166111 van Petrus, 61661· niet

door ’1 denkbeeld van 1161 1161166111 van Paulus, dat 6116611

2 zijn eigen 1161166111, en 36611 ander 616 b. v. dat van Petrus

⁵ is, 611 hierom ook geen steen, welk 111 rust of st-il 16,

ἰ ken 1161166366, 61600 dat wederom een ander denkbeeld in
· de ziel maakt: zoo (161 3666 1161166111, dat 3611661 111 rust
' of 6111 16, door 6611136 wijs van denken 11611 bewoogen
3 worden.

ς 3. Det η 6061116116 1116616131( sehijnen 16 zion, dat wy
111 1161 1161166111 666136 611116 konnen vereorzaaken , alzoo
ζ wy, 116 dat wy onze 36661611 6611 16636 tijd bewoogen heb-

een 1161166111 11661661, van ’t welk noodzakelyk 666 denkbeeld in de den·
11611116 zaak 16061 61311, 611 dit denkbeeld noodzakelyk 111061 vereenigd
zijn 11161 1161 1161166111, zoo 6161166 wy onbesehroomdelyk ‚ 1161 zijn 6161
niatu 61111616 16 616 dit denkbeeld van zijn 116116616 111 de denkende zaak.
Om- 1161 nn 1161 lichnum 6611 66611616 111661 van beweeging en 11161 heeft,
(116 gemeenelyk door (Ρ nyterlyke voorwerpen word veranderd, en ’er
geen verandeting 3666111611611 11611, 60111161· dat dit 1111 ook dadelyk 36-
66111611 111 het denkheeld, zoo komt hier nyt voort 1161 de menschen
weeromslagtige,denkbee1deu hebben. Doeh ik zegge, om dat ze een
zeekere 111661 of reede van beweeging 611 611116 heeft, vermite ’er geene
working kan gesehieden in 1161 1161166111, tondet dat deeze twee coneur-
reeren of ’.66111611 loopen.

