47

verstand 1108111811. ziet gy nu wel dat ‚ 81 80110011 (111 11188118
denkbeeld 81811 1818811131 11181 1181 1001388888, daurom in
’t weezen van ’1 100138811ᾱ8 38811 veranderinge 1811, 111881·
dat 1181 in teegendeel zonder d’ allerminste verandering
1181 8811118 blijft? Η81 1181118 gy ook 81811 110111 111 8811
18381311 denkbeeld‚ (181 in 81011 lierda voortbrengt‚ welke
liefden· in 3881181181 wijze 1181 11888811 van ’1 (1811111188Ιά
doct toeneemen. Maar 11881108 800 1881 10011188111811 op·
gennem, (1881 gy zelf in ’1 10013811881ᾱ8, wazu· af wy
nu gesprooken hebben, dit klaarelyk kont nien: ’k 1181)
duidelyk gezegd. dat alle eigenschappen (118 1811 38811 811-
der oorzaak afhangen, 811 0111 1181118 18 bosohrijven 38811
3881811111 van 110οά811 is, 101 1181 11888811 Gods behoor0n; 811
dewijl (18 geschapene dingen 11181 11183113 zijn 8811 813811-
sohap 18 81811811, 800 811 181111881ἀ81811 zy door (18888 1181
1888811 Gods 11181, 1108 1181111 zy met 1181 88118 001( komen
18 1818881388. 1)081 11181· by, (181 1181 3811881 111881· 8811
11888811 van reeden is, 811 11181 1818811111 van het algemeen
als 8118811 11181 in, (181 1181 8138818811 3811188111 word van
verscheiden niet vereenigde ondeelbare, van 1181 8811118 38-
818311 111881· 1181 3811881 van versohoiden vereenigde ondeel-
118818, 800 van 8811 ander 818 1811 1181 8811118 3881831.
Erasmus. Ζοο veel als (111 1181111131, heht gy my voldaans
Maar boven (111 heht gy 1103 38883ἀ, (181 hot gewrogt 1811
8811 innerlyken oorzaak 11181 11811 18138811, 800 18113 zijn
oorzaak duurt; 1181 38811 ik 818 11181 11881· 18 zijn, want
dit 800 81311118, 1108 'kun (iod (1811 nog 8811 innerlijke 001·-
zaak aller dingen 11888811, daur 800 veel 1811 (1888118 18
111818 388117 Gy 81111 10138118 uw· voorig onderseheid wel
aeggen, dat God eigendlyk een oorzaak 1811 8ο(1811138 38-
11031811 is , die hy zonder 8811138 1118811181· omstandigheeden
818 8118811 81311 eigenschappen heeft voortgebragt‚ 811 (181
(18888 dan 800 lang haar oorzaak duurt 11181 konnen 181·-
gnam 111881· (181 gy God geon innerlyke oorzaak 11081111 van
die gewrogten , welkers weezendlykheid 11181 onmiddelyk van

