61

zijn, of hy dan eeven 200 1016166111 2011 zijn 616 nu? Waar
op tot antwoord (116111, (161 200 (16 11616111· van alle eeu·
wigheid op eene andere wijae als die nu 16, 3660116ρ611
1166, (1611 na de stelling der 3661161· (116 God wil en ver-
stand toeschrijven, noodzakelyk 261 1013611, dat God dan
beide een andere wil en 1616161ιά 616 1111 36116(1 1110661 heb-
ben, volgens ’1 1161116 hy de dingen andere had gemaakt
616 (1666116 1111 zijn: en dus zou volgen, dat God (1611 611-
(1616 2011 gesteld zijn als nu: weshalven vy, indien wy
stellen, (161 God nu d’ allervolmaaktste 16, genoodzaakt

· zijn te zeggen, (161 hy zulks niet zou zijn 1161111661· hy 61-

166 611(161·6 sehiep. Al het welke, 2661· 1661613116 ongerijmd-
heden. in 21011 besluitende, geenzins 6611 God (die nu te
vooren en in 6116 eeuwigheid onveranderlyk 16, 36116661
heeft, en blijven 261) 11611 worden toegepast. Dit word van
0116 verder beweezen uyt de besehrijving die wy 1611 (16
vrye oorzaak hebben gemaakt; 616 (16 1161116 11161 11661661
in 161 te konnen doen of 1661611, 111661· 6116611, 11161· 111 (161
26 1611 111616 61111616 61116631, 61200 61166 1161 God (1061
van hem als 1611 (16 allerwijste oorzaak geduan en 111136-
werkt- word. Aangezien nu God (16 661616 0012661( aller
dingen 16, 200 111061 1616 111 116111 zijn, door ’1 1161116 hy
doet 1161 36611 hy (1061, 611 11161 1161661 16 doen: 611 (1611131
(161 366116 1161 1161116 116111 1616 (1061 (10611, 111616 611(161·6 zijn
ken 616 zijn eigen volmaaktheid zois, 200 besluiten wy,
(161 indien 1161 zijn volmaaktheid 2611 11161 611 was die 116111
zulks deede (10611, (161 (16 dingen niet en zouden bestaan
ofin weezen gekomen zijn, om te weezen 1161 366116 zy nu
11111. .

Dus verre van de eerste eigenschap Gods. Nu zullen
Wij over 36611 tot Gods tweede eigensehap‚ die wy in hem
eigen noemen; en zien wat 0116 (166161 16 2633611 1611, in ’1

