67

zen 16, dat 1611 6611 6611136 00166611 61166 afhangt, zoo zou
dan ook (116 00166611 111061611 gebeurelyk zijn: ’1 welk open·
baar 1616011 is, En ‚

wat 1161 11166116 6600616031, byaldien (116 00166611 11161
111661· was bepaald om het 6611 als ’1 andere voort 16 brengen ,
01 zulks 116 16 1661611, zoo 1166 1161 t‘ eenemaal onmogelyk
dat hy het konde voortbrengen, of ’t zelve 111116616ηεῖ1
welke recht 611-131113 is.

Aangaande nu ons voorige 11166116, dat ’or in (16 natum·
geon zaak 611 is 1611 wien 111611 11161 11611 vrage‘n. waarom
1161 66 is? dit ons zeggen geeft· te kennen. (161 by ons 16
onderzoeken 61661, door welke oorzaak dat iets weezend·
lyks is: want die niet zijnde, was 1161 onmogelyk dat 1161
ieta zon zijn·

Deeze oormk 1111 111 111 de zaak of buyten dezelve te
zooken. Doch zoo 111611 na (16 reegel vraagt‚ 0111 (111 ondet-
zoek 16 doen, wy zeggon, (161 61· 111 ’1 3611661 geen schijnt
1611 110οᾶ611 16 zijn: want indien de weozendlykheid tot de
natuur 1611 de zaak behoord‚ 1161 is zeeker dat· wy dan de
oorzaak 11161 buyten 11661· 11106161] 60611611. Doch indien 1161
met dit 161 zodanig niet 611 16, zoo moeten wy immers de
00116611 bayton 11661· 60611611. Ν6116111661 1111 1161 661616 61-
leen 6611 God 106116110011, zoo word 1166111001· 1161001111 (ge-
lyk wy zulks a10voren hebben gedaan) dat God 6116611 de
cerate oorzaak is 1611 alles. En 11161· uyt blijkt (1611 11166116,
dat deeze en geene wille van 11611 mensch (116111 de wee-
zendlykheid van zijn wil behoord 11161 101 zijn weezen) ook
111061 hebben 6611 uytterlyke oorzaak ‚ van wien zy noodza-
kelyk veroorzaakt word: 1161 1161116 ook zoodanig blijkt 16

’ zijn· uyt 6116 1161 geone wy in dit hoofddeel hebben ge—

zegd; 611 ook noch 1116611161 1111311611 zal, wanneer 111 111 1161
tweede 11661 van des menschen vrijheid zullen handelen 611
spreeken.

Teegen dit alles word van anderen teegengeworpen: Hoe
is ’t mogelyk, dat God, die gezegd word ten hoogsten vol-

5*

