ι
D

155

die door hun eigen 0011 011 natum vergankolyk‚ 011 170010

· 1001011011 onderworpen zijn, 200 volg't hier op noodzakelyk

de 11001, droefheid ‚ 0112. na veranderinge van 1101 goliefde
motworp: de 11001, 013 iemand 110111 ’t 110111111ᾱο 011111οο1111;
droefheid, 013 hy ’1 komt 10 110111020ος cere, 013 hy op de
liefden zijns zelfs steunt3 gunst 011 dankbaarheid als hy zijn
eevenmensoh 11101 1101111111 om God. Doch 200 (1011 mensch ·
in teegendeel God komt te 1101111011οι1, (110 altijd 0111101011-
derlyk is 011 blijft, dan is 1101 onmogelyk 111 dien poe} van
lijdingen te vex-vallent wazu-om wy voor 0011 vaste 011 onwrik-
baare reegel stenen, (101 God de 001310 011 eenige oorzaak
van 01 0110 goed, 011 0011 vrymaaker van al ons 11ποοἀ is,
Eind-elyk is 110011 0011 10 1110111011, (101 (104 liefden 0112.
onbepaald zijn, namendlyk (101 1100 (10201νο 111001· en meer
toeneemt hoe (110 0011 voortreffolyker word, als vallando op
0011 voorwerp ’1 geon oneindig is, waar om 20 1’ 011011 tijd
11011 100110001οω hetwelke in geon andere zaak kan plaats
grijpen. En dit 201 2011 (10 010110 zijn, waaruyt wy in 1101

1 dtie en twintigste Hoofddeel (10 onsterflykheid der 21012111-
1011 opmaaken 011 bewijzen.

Tot hiertoe (1011 gesprooken hebbende van alles wat ons

Ϊ de (101ᾶο wijze of d’ uytwerkinge van ’1 waar geloove 0011-
; wijst, 200 21111011 wy nu voortgaan om 10 handelen van
! de vierde en 1001310 uytwerkinge‚ (110 bys ons op bladz.
ξ 111 011 113 110011 11101 gesteld 13, 111 het volgende

-- l

VIJFTIENDE HOOFDDEEL.

vAN Hm· WAARE ‚ ER VALSCHE.

0111γ 10 21011, hoedanig (10 vierde 011 1001310 uytwerkinge

' vau ’1 waar Geloof ons 1101 Waare 011 Valsohe aanwijSt‚

zoo zullen wy (10 besohrijvinge van Waarheid en Valschheid
laaten vooraf gaan.

