49

hem 61116631, mear van 6611136 61111616 66611 geworden ziJn,
als-alleen voor 600 veel 11661 0016661166 60111161· 611 buyten
hu niet werken, 110611 konnen wel-ken: en hier om dan
nuk, 6611366166 63 11161 011161111161311 van God zijn voortge-
111631, 16 111616 konnen 36611. Doch dit'voldoet my niet:
want ik zie dat gy 1161111111, dat 1161 menschelyk verstand
onsterffelyk 16, 0111 dat 1161 6611 36111031 16 dat God in 61611
6611 heeft voortgebragt: nu (1611 0661036131( zijnde, dat er
111661· van nooden is geweest om zodanig een vel-stand voort
te 1116113611 616 6116611 de eigensehappen Gods‚ 600 111061
1161 dan, om een weezen van 600 ’11 611616611611116 1016166111·
heid 16 zijn, 600 wel als alle andere dingen die onmidde-
lijk van God afhangen, van eeuwigheid geschapen zijn,
het welke ik, 600 ’k 1113 11161 116111163, 11 ook heb 11001611
zeggen; en dit dan 600 61311116, 1106 61111 33 (111 60111161·
zwaarigheid over 16 1661611 vereffenen?

Theophilus. ’t Is wear, ErasmuS, 1161 1116 dingen, om
11661· weezendlykheids wille , 36611 ander ding van doen heb·
ben 616 6116611 (16 eigensehappen 610116, die van hem on·
middelyk van eeuwigheid geschapen zijn. Maar 61661 6611
te merken. dat 6166110011 1161 noodzakelyk 16, dat ’61101116
weezendlykheid van een zaak vereiseht word een bizondere
wijzing, en 6611 66611 11631611 (16 eigensehappen Gods, (161
(16610111 6611161· God niet 1161661 6611 6661( onmiddelyk 16
konnen voortbrengen: want van de noodzakelijke dingen
die vereyseht worden om 6611 66611 16 (10611 zijn, bennen
eenige opdat 63 de zaak zouden νοω-1111611366, 611 anderen
op dat de zaak zon konnen voortgebragt zijn; als 113 voor-
beeld. ik wil in zeekere kamet 116111 hebben, ik steek (111
ΟΡ, of ik doe een venster open, waar op de kamet word
verlieht, zoo maakt die opsteeking of opening van de ka-
mer door 61611 zelfs het 116111 11161, 111661 11161131 6116611 16
weeg 1161 1161 116111 de kamer komt 16 161116111611, of 11661 111
kan komenz en 61600 word 101 (16 beweeging van een li-
61166111 ook vereyseht een 6111161 1161166111, ’1 welk alle die

4

