177

Ten dorda, maakt 118828 1181181888, behalven (18 liefden
dea 11888188, die ze in 0118 te weeg brengt, 0118 200 gestem,
dat wy dezelve nooyt 11881811, 110811 op 111111 vertoornd wor-
den, 111881 inteegendeel geneegen bennen 11881· te helpen
811 tot beeter stand te brengen: hetgeen 8118 werkingen van
1001188138 menschen zijn, die ’n groote volmaaktheid of
venzendheid hebben.

'l'en vies-do, dient ook (18828 kannis tot bevordering van
’t Gemeene-best; want door 11881· 281 den Rechter nooyt
111881 partij van den een 818 van den ander konnen worden:
en genoodzaakt zijndo om den eene te straffen, 811 den 811-
dete te beloonen, 200 281 hy-dat met ’n iuzigt doen, om
wowel den eene te helpen 811 te verbeeteren als den andere.

'l'en vyfden, bevrijd ons (18828 kennis van de droefheid‚
vanhoop, nijdigheid, solu-ik, en andere kwaade togtonz
1118 (gelijk wy hier 118 2833811 21111811) de weezendlyke Helle
zelf zijn. ⁸

Ten coede, brengt 0118 (18828 11811818 (1881108, dat wy God
niet 811 21111811 ν1888811, gelijk anderen voor den Duyvel
doen, ten einde hy 11881· 38811 kwaad 2011 (10811. Want 1108
doch 201111811 wy God, die het opperste goed zelf 18, 811 van
111811 8118 dingen, die eenige weezendheid hebben, zijn het·
geone dat ze zijn, gelijk ook wy (1118 van 118111 21311, die in
118111 1881811, konnen vreesenP

Ten zeevende geleid 0118 11828 kennis daal-too, dat wy
81188 8811 God 1088138888, 811 118111 8118811 beminmm, omdat
hy de alderheerlykste en allervolmaakste 18, 811 200 0118
281ν811 geheelyk 8811 118111 opofferen: waarin eigendlyk de
waare godsdienst, en ons eeuwig 11811 811 gelukzaligheid be·
atnam nadien de eenigste volmaaktheid in het laatste 8111118
van een slaaf en werktnyg 18 dit, dat ze haar opgeleide
11181181, behoorelyk volvoeren. Want 818 8811 111118181111811, 111
het 1118811811 van 881113 stuk werk, zich van zijn bijl op ’t
beate vind gediend, 200 18 die bijl (1881·(1001 gekomen tot
ziju einde 811 volmaaktheid; doch indien hy 2011 willen den·

