35

1611 61611 661166 lijdt? Eindelijk, (16ζ6611616611131161ἀ, dewijl
εγ ’1 1163111661 166 6116 hare wijzen 16, 666 1166 zy 1661 1661
gtoutor recht 666 doender als 666 lijder genaamd worden.
En 1661 (111 3666366 6611166 wy 61166 36666366661 11666111661ᾶ.

1)(1611 11161· word megengeworpen, (161 ’er noodzakelijk een
661616 66166611, (116 (111 1161166111 (1661 1161166366 , 16661 zijn;
61666 't 61611 661166, 11666661 1161 rust, onmogelijk bewee·
gen kun: 66 666366166 1161 klaareliJk blijkt, dat ’61 16 (16
1161661· rust en beweeging 16, 666 61061 die. 16666611 zy,
noodzakelijk van 666 uyterlijke oorzaak herkomen. Maar
’1 is 1131 1661· 666 hier op 16 antwoorden: want wy staan
166, dat indien ’t 1111116616 666 66611 1166 door 61611 6611 be·
61666116, en andere 3666 6136666669 66 116(1 616 lang breed
611 diep, (161 (1611, 11666661· 1161 166116, 16 ’1 66116 3666
66166611 6611(16 zijn 661 61611 16 11611663163 16 1116636111 doch
nadien wy alvoorens (16 661661 666 1166666 61611166 te zijn
6611 1161 1161116 6116 eigensehappen 1161166166, 666 66 11611
11661· 61616 ontbreeken om voort 16 11166366 61166 1161 16611
te 1116113611 16.

Tot 11161 166 (166 gesproken hebbende van 1161 God 16,
666 661166 wy 166 zijne eigensohappen 111661 616 met 666
1166111 663366, 1166 (1666116 1161116 666 bekend zijn 16661 be-
61666 16 11166, namendliJk denking 66 uytbreidin33 want
hia spreeken wy 111661 611666 van zulke eigensohappen‚ die
61611 ’1661611311 Gods 6136666116ρρ66 noeman kan, door wien
wy 11616 111 61611 6611 611 niet, als werkende buyten 61611 be·
1611611. ΑΙ wat (166 (16 menschen 666 God bpyten (16666
tm eigenzohappen 111661 toeschrijven, (161 661, indien het
6611616166 tot 11616 behem-t, 1666166 zijn bf 666 uytwendige
hemming, gelijkerwijs (161 hy 16 door 61611 6611 bestaande ‚
66613, 6661113, en onveranderlijk, enz. bf in opzigt zijner
werkingen, gelijkerwijs (161 hy 16 666 66166611, voorbeschik-
ker, 66 163661ἀ61· van 6116 dingen: welke 6116 61366 666
God zijn, zonder no'chtans 16 konnen 16 366166 1161 hy is.
Doeh hoe 66 op 1161 111366 (16666 eigensohappen 1166111666 in

3*-

