31

len. 2. Een zaak, die van versoheide deelen is t’ 33111311 33-
zet, moet zoodanig zijn, dat de deelen deszelfs in ’t bizon-
der genome'n‚ den een zonder den ander kan bevat 311 ver·
staan worden: als by voorbeeld, in een uurwerk‚ (131 van
verseheiden raderen en touwen en anders is t’ 33111311 33331;
(1331· 11311, 333 ik, 3311 13(131· rad, touw‚ 3113. bizonder be·
vat en verstaan worden, zonder dat het 3311331 300 313 ’t
te zamen gezet is (1331· 103 van nooden is. Desgelijks meede
in het Water, het welke 1131 1331113 311 langwerpige (13311-
jes bestaat, kan ’n ieder deel deszelfs bevat en verstaan
worden, en bestaan zonder 't geheel. Maar (13 uytgebreid-
heid, zijnde een zelsstandigheid. van die en kan men niet
zeggen dat ze deelen heeft, 33113331311 33 110311 kleinder
noch grooter kan worden, en geen deelen deszelfs bizonder
zouden konnen verstaan worden, dewijl zy in haar natum·
oneindelijk 13. En dat zy nu zodanig moet zijn, volgt hier
1131, namendlijk‚ om dat indien zy zodanig niet en 1133,
111331· uyt deelen bestond , 300 311 was 33 uyt 11331 113111111·

Maar, znlt gy zeggen, 13 31· 33311 (1331 111 (13 uytgebreidheid voor 3113
wijzen? Geenzins, zeg ik. Maar, zegt gy, als ’er beweeging in de
stof 13, (113 111031 111 3311 (1331 van de stof zijn, 311 11131 111 ’1 3311331;
want dewijle 1131 3311331 oneindig is, waarheen 3011 dat bewogen worden,
dewijle buyten haar niets 13. Op het welk ik antwoord: (1331· 13 33311
heweging 3113311, 111331· beweging en rust 13 33111311, 311 (13333 13 111 't
geheel, en moet (1331 111 zijn 3 want (1331· 13 33311 (1331 111 (13 uytgebreid-
113111. Zegt gy noch 31 Ja3 300 3331 my (1311, 313 gy de 33113313 nytge-
breidheid deelt, dat (1331 (131 gy met nw verstand (1331· afsnijdt, kondgy
ook 113 (13 113111111- van 3113 (1331311 daal-van afscheiden: (131 dan gedaan
zijnde‚ vraag ik: Wat 13 1333311311 (111 313333113111311 (1331 311 (13 rest? Gy
moet 3333311, of 3311 idel, of een ander 1101133111, of dat van de uytge-
breidheid zelve, (1331· 13 33311 vierde. Niet 1131 eerste, want (1331· is 33311
iodel, dat stellig en geen lichaam 13. Ν131 1131 11133113, want dan was
'er 3311 wijze, die er niet zijn 11311, 31300 (13 uitgebreidheid als uytge·
breidheid zonder en voor alle wijzen is. Derhalven (1311 1131 (131(13ς 311
zoo is 'or geenig (1331 van d’ uytbreiding, 111331· (13 uytgebreidheid enkel
en ondeelbaar.

