41

standige wilt 60616611 66116166111311661166, in opzigt van de
1113666 (116 (1661· van afhangon: welaan, (1611 61061 gy 11661·
ook wijzen 60611166 166 opzigt van (16 zelfstandigheid van
vien zy afhnngen: want 616 (1001· 61611 661166 11661666116
worden ny van u niet 1163166ρ66ς 66 op dezelve wijs als
1161 willon, gevoelen. verstaan , 1161616666. 666. verscheiden
wijzen zijn van 1161 gaen gy 666 (1661166116 zelfstandigheid
606161, 11661· 106 gy (116 alle brengt en tot 6611 maala: 600
1166111316 ik ook, door uw eigen bewijzen, dat (16 oneindige
uytbreiding 611 (16611163 11111636ᾱ616 andere oneindige 613611-
schappem of volgens uw stijl zelfstandigheeden‚ 11161 anders
zijn als wijzen van (161 661113 oeuwig 0116161113 66 (1001· 61611
zels bestaande weezen, waar in alles een 66 66613 ie, en
bayton welke eenheid 16611 geon zaak 61611 1166 verbeelden.
Beoeereliikheid. In (16666 uwe wijze van spreken 616 ik ,
600 my dunkt, 6611 6661· 310016 verwarring; want gy schijnt
te willan, (161 het 3611661 1616 buyten of 6061161· zijne (1661611
6011 zijn: dat voorwaar ongerijmd is; 6611166 6116 Wijsgee·
ron eenpanrig 663366, (161 1161 3611661 is 666 twaede kundig-
haid, 66 dat in de 66111111· buyten het menschelijk begtip
36611 zaak 611 is. Daar ’n bovem, 600 als ik uyt uw vper-
1166111 61666111, 600 νει-1116631 gy ’t 3611661 met (16 0016661ε;
want, gelijk ik 663, het. 3611661 11661661 611666 van of door
siin dealem 611 61600 is ’t (161 gy u de denkende kracht ver-
beeld als 6611 66611, van wien 1161. versuum, de liefde 666.
111116631; en gy kont (116 geon 3611661 noeman, 111661· 666
ool-mk van (16 nyma-kalen, (1001· u 61 3660611111.
. Rudent. 111 616 vast, 1106 gy 166366 my 6116 uwe vrinden ,
t' nmen roept; 66 61600 . 1161 geon gy 6161 1161111031 1661 uwe
*6160116 1661166611 uyt te worken, (161 1166111 gy 611 te doen
11161 dubbelzinnigheid van woorden; gelijk gemaenelijk het
work dor 366661· 16 (116 nich 16366 (16 waarheid 1166166.
·Ι)0(111 ’t 611 661 11 (1001· (161 1111111161, om (16 Liefden 101 u 16
1161111611, niet gelukken. Uw 6633611 dan is, (161 d' oorzaak ‚
aaugezien (116 is een veroorzakor van (16 uytwerkzelen,

