213

ef 'er ook 888 liefde van God 101 088 menschen 18, wan-
neer wy hem komen lief 18 hebben. Doch dewijl wy ge-
zegd hebben, dat 8811 God geene wijzen van denken , buyten
de geone welke in de schepzelen ziju‚ konnen worden toe-
8811881, 800 11811 men geenzins zeggen, dat find de men-
schen lief heeft, en veel minder (181 hy hun zou lieven om
(181 zy hem lieven, of beaten om dat zy hem 11881811ς want
dus doende zou men 1808188 onderstellen, dat de menschen
zoodanig iets vrywiliig deeden, en niet afhingen van een
001818 00188811, het welke wy alvoorens hebben beweezen

· valsch 18 zijn; (1881 ’n booven zoude zulks in God een
2 groote verenderlykheid verwekken‚ die, (1881 hy 18 vooren

noch bemind noch 8811881 had, nu zoude beginnen te be-
minnen en te beaten, en (1881 108 8011 bewoogen of veroor·
zaakt worden door iets het welke buyten hem was: het

’ 8888 (18 ongerijmdheid zelve is.

. Maar 818 wy zeggen‚ dat God de menschen niet bemind ,
1 zuo 111081 ’(181 8811181 (1118 niet worden verstaan, als of hy

ἶ de zelve (om zoo 18 spreeken) alleen liet been Ioopen,

81881 dewyl den mensche met alles wat ’81 18 18 88811188,

. 8001181118 in God zijn, (181 God van hun allen dusdanig
11881881, 800 18081 1181 800 begreepen worden, (181 18 hem
ς 888118 eigendlyke liefden 101 1818 88(181·8 [118818 kan hebben,

om (181 81188 18 8811188 in hem 11881881.

Waar uyt volgt, (181 God de menschen geone wetten
81811, om hun ‚ wanneer zy die volbrengen‚ te beloo-
nem of, om klaarder 18 spreeken, dat Gods ,wetten
van zoodanig ’n natum· niet zijn, (181 88 konnen over-
treden worden: als (1881· 18, (181 het swakkere voor 1181
starker-e 111081 wijken , (181 8888 00188811 meerder voort
kun brengen als hy in zich heeft, en dietgelyken‚ welke
van zoodanig ’n 8811 zijn, dat 88 nooyt 1188188811, 80811
varan-deren, 81881 81188 onder dezelve geschikt en 8801·-
dend 18. En om hier af kortelyk 1818 18 888888, 800
(118111, (181 alle zoodanige wetten , die niet overtreeden

