275

(1011 110001( P N M, zijnde mede den 110001( der 1011110110.
zoo is (1011 den 110001( Ο ΝΜ = ,τ -1- y. Laet nu mede
voltooyt werden den driehoeck FLK, zo zal dan den
110001( F L K ¹) mede zijn a: ÷ y. flet 10 nu verder open·
11001, (101 (1011 110001( F K L mede is = 0, gelijek wy 1011
(11011010 van de enervarene nader hier onder bewyzen‚ 011
(1011 noeckLFK=yz zo is ²) dana-4— 2y÷c=2a,
en mitsdien ει· of ONP = 2a—2y—c. Nu den
boogh G K, zijnde 1101 verschil der bogen F K en F Gr,
10 weten 0 -- b, ofte den 110001( G CK getroeken tot 1101
middelpunt‚ is ³) eens zoo groot 010 (1011 110001( G F K ge·

trecken tot den omtrek; zo 10 (1011 GFK εἶς-ι’, maer
GF K was gestelt = y, zoo is 11011311- ῗζ-ῠ, 011 2y= c—b
en— 2y=——·c÷b. Deze - e÷bdan in de boven-

gemelde vergelijkingh gestelt zijnde in de plaets van —- 2 y,
zo komt O N P 0110 a· -.= b -ι- 2 a — 2 0, gelijck volgens
den regel was gestelt, 011 ’1 welk wy 1110001011 bewyzen.
Indien nu verders 10111001 moghte twijffelen, dat den hoek
F KL, als mede den hoek QN M even zo groot 10, 010
den boogh F K, oste 0, 10 weten, als den boeck F C K,
daervan 10 1101 bewijs aldus: De hoecken O F K en G KF
elkander gelijk wezende 4), om den ghelijckbeenigen drie-
hoek C K F; zo volgt, (101 zy tsamen even zoo groot zijn
als van ieder 1101 (10111101, 10 weten den hoek F K N ⁵); 111001·
(10 hoeken O F K , en C K F 11101(οη 11101 den hoek F C ΚΒ)
0110 0 , 180 graden , of twee reghte3 en F K N , die

1) Door (10 29010 van ’1 001010.
2) Door de 32ste van ’1 001010.
3) 1)(101 (10 20010 van ’1 det-de.
4) Door de 5de van ’1 een-ste.

' 5) 0111 d’eygensehap der Refleetie.
ζ 6) Door (10 82010 van ’t Eerste.

18·

