201

11611, 6111161111111611 11166116 16 nijm 1161 geo-n 11161 andere 616
een afilte in (16· 36661611 is, (1661· 6116 16 weeg gebragt.

Ζοο zy 161 6611166111, dat 66116611 1161 waar kan zijn (161
de niel 6611 66166611 1166661· 611116 16, dat ze nochtans dezelve
11161 onmiddelyk te weeg brengt, 111661· 6116611 door 61111616
1161166166, die 6611 de bewoogen goesten noodzakelyk zuo
veel stilte meede (1661611,616 zy (1661· beweeging van 6111-

161366. Waar uyt dan al-om klaarlyk blijkt, (161 er in
de 116111111- maer een en dezelve slag van bewenging 16.

ERN EN TWIN'HGSTE HOOFDDEEL.

VAN DE REEDBN.

Nu staat ons teegenwoordig 16 onderzoeken, waar door

’ het 1161111, (161 wy zomtijds‚ als wy zien (161 6611 6661( goed

of kwaad 16, 6661116116 geen magt in ons bevinden, om 1161
goede 16 doen , of het kwaade 16 ,1661611ς 611 zomtijds daar
’n teegen wel. 1161 welk wy ligtelyk konnen bevroeden,
zoe vy in 66111 1166111611 de oorzaaken, die wy hebben ge-

; geeven van de waan, welk wy zeiden de oorzaak'onzer
‘ togten 16 zijn. Deze zeiden wy 16 zijn‚ of door hooren

zeggen, of door ondervinding. Dewijl nu het geene wy in

ons bevinden· 111661· magt op ons heeft, als 1161 geene ons ’

1611 11671611 6611 1161111, 666 volgt wel, (161 de 16611611 661·-
6661( kan zijn van de vernietiging dier ²) waanen, welke

1) ’1 Za! 1161 6611116 zijn, of wy hier ’1 1166111 116611 of lijding ge·
bruyken‚ als wanneer het klaar is, 1111616111 wy (16 geene die 11661· 611-

, dervinding 111 ons zijn 11161 door de reeden konnen overwinnen, nadien

ze niet 61111616 111 ons ziJn‚ als een genieting en omniddelyke νει-6611131118
met 1616 het welke wy voor gued σοι-(16616111 611 echeon de reeden 6116
’t geon 1166161· ia 1161111 ean 16 wijzen , ις doct 61111 ’t zelve nochtans

