211

zondet wien zy noch bestaan noch verstaan kan worden,
1100 is (1881 uyt ligtelijk aste leiden:

l· By aldien de ziel 8116611 11161 het 1101188111 is veree-
nigd‚ 611 (111, 1161 welk de grondslag 1188161 liefden is,
vergant, dat zy als dan, het zelve ontbeerende‚ ook (1881
meede 111061 vergaan. Μ881·

2. Zoo de ziel met een andere zaak ‚ die onveranderlyk
is en blijft. vereenigd word, dat ze dan 11161 dezelve ook
enveranderlyk en bestendig blijven moet. want waar (1001·
2011 het moogelyk zijn , dat zy 2011 vernietigd worden? Niet
door zieh zelve‚ want 200 weinig als eenig ding uyt 21011
26111611 , (106 1161 110011 11161 was, kan beginnen te zijn‚ 200
111111 11811 (181 ook , 1111 1161 is, uyt 21011 zelven vet-anderen
of vergnan. Zoodat hetgeen 8116611 (16 00128811 vnn de

ς weezendheid 661161· 28811 is, ook, wanneer die komt 16

vergnam (18810111 (16 00128811 1188161 niet-weezendheid moet
zijn‚ om dat zy zelve verandert of vergant.

VIER. EN TWINTIGSTE HOOFDDEEL.
11111 (10116 marm: ’101 mm 1161116011.

÷ Wy 80111611 101 11161 106 genoegzaam 16 hebben getoond,
, wat onze liefde is tot God; als ook deszelfs uytwerkinge,

’ namendlyk onze eeuwigduurendheid. Ζοο (181 wy ’11111 11161
5 noodig 80111611 om thans van andere dingen iets 16 zeggen‚

als van (16 blijdsohap in God, de gerustheid des gemoed8‚

enz. vermits men, uyt het reeds gezegde, ligtelyk kan
· 21611, wat (1881· af 16, 611 van 1161 zelfde ,2011 16 zeggen zijn.

111881· dewijl wy 101 11οο11 106 hebben gesprooken, van onze
liefde 101 God, 200 is ’61 1111 110011 overig om 16 spreeken .

14·

