71

8118 1888881188 880 3888118988 11811, 818 Αᾶ881 voor den va} ‚
zoo had hy dan ook 81188813 Adam en geen Petrus noch
Paulus geschapen: 11881· 1181 18 18838811881 18 God (18 1-881118
νο111188111118111 18, 1181 hy alle dingen van (18 1818818 181 118
81888188 11881· weezendheid geeft: of, om 1188181· 18 883388,
dat hy 81188 volmaaktelyk in hem 88118 heeft.

wat 1181 andere aanbelangt, waarom God de menschen
8001181113 niet geschapen heeft, 1181 88 8181 konden 888111-
gen: 11881· ορ 1118111, 1181 alles wat 'er van 118 80811811 ge·
zegd word , zulks 811888 18881· 3888311 word 188 0881318 van
ons, 18 8188188 wanneer wy 11188 dingen 8181 elkanderen
of 888 081181· νει-8811811188 opzigten vergelykem 818 by voot-
beeld: 1811188 18818811 888 unrwerk om 18 81888 88 de uuren
ann 18 1811888 not gemaakt heeft, 88 1181 dat werkstuk 11181
hot oogmork van 1188 munker wel over 8811 1101111, 8οο 8831
mon, 1181 1181 311811 18· 88 880 8181,8οο 8831 8188,’1881ν8
1118811 18 8118; 8181 18838881888118 1181 18 ’1 1881818 gen!
ook zelfs 311811 kon vacum, zoo 111881· des Maakers oog·
merk was geweost, om 1181 vel-ward 88 buyten 111118 81888118
te maaken. Wy besluyten dan, 1181 Petrus noodzakelyk
met 1181 denkbeeld van Petrus, 88 8181 met 1181 denkbeeld
van mensch, moet overeen komen: en 1181 30811 88 kwaad
of zonden niet anders 818 wijzen van denken, 88 38888188
8811138 88811811 8118, of 1818 1181 weezendlykheid heeft3 ge·
111 wy zulks veen-ligi: in ’1 88νο1388118 noch breeder 8111188
betoonen; want 8118 dingen 88 wel-ken, dio in 118 natum·
zijn‚ die zijn volmaakt.

