165

fiet welke mogelyk de zoodanige niet voldoen 661, (116
haar vel-stand 61661· 16311366 op de weezens van medea, als
op de bizondere dingen die wanrelyk in de natuur zijn: “
waardoor zy zelf de weezende van reeden niet meet als
zoodanig, maer 613 zaekelyke weezende aanmerken: 66 dus
61611 zelven oorzaak van eenige dingen 316116616 zijm gelijk
in het geene, waar af wy teegenwoordig spreeken, niet wei·
nig komt te gebeuren. Want om dat den mensch nu deeze
en dan die wil heeft, 600 maakt hy (1661· *166 in zijn ziel
een algemeene wijze, die hy Wil noemt; gelijk hy uyt het
denkbeeld van dit en (161, mensch 666 6136166611 denkbeeld
maakt van mensch. Vraagt men dan, waarom den mensch
(111 of (161 wil? 1161 antwoord 13, om dat zy 666 1111 heb-
ben. Doch nademaal de Wil, onderscheiden van dit of dat
16 1111166, 316313 666 wijze van (1661166, en niet 1613 zake-

0—-

mogelyk om te begrijpen, maer zelfe ook 1663611 henr , nadien men
wodoende echijnt te ontkennen dat (16 1111 vry is.

110611 scheon het my 6161 lust om (11163 by te brengen ‚ 1161 ik heb
tangens de 31611163 van 666 3636116ρ66 66113166ᾶ131161ᾶ, 600 :nl ik, 016
hier 16 6161113611, 6611161· 100666 dat (16 vryheid vnn (16 wil 3661161113 op
zoo'n gednurige Schepping past, 616 vnn haar word beleeden 3 116111 in-
dien in God een en 1161 6611116 wcrk vereischt word, om een znnk 111
venen 16 6611061166 , 613 om dezelve 16 scheppen‚ vel-mite andex-eine de
mk niet een oogenblik 606 konnen hestaan, 600 66 knn dnn ann die
mk σοὶ 111613 oorznkelijke worden 106366136611, nadien (1666116, geon
kracht hebbende om 61611 16 behonden, veel 161111161- door 61611 zelfa 1613
ken voortbrengen. Indien men dnn 6631, dat de 6161 (16 11111163 van 61611
zelfa voortbtengt‚ 600 11663 ik, nyt 1161 11166111 dat dit geschiedP niet
uyt (16 36666 welke geweeet 13,116111 (116 is niet meer3 ook niet uyt (16
366116 1161116 66 nn heeft, want 66 11661“1’ 61· 16 ’1 3611661 36611 (1001· wien
zy de 1616316 oogenblik 606 konnen bestaan of dum-en, dewij1 ze gedan-
rig geschapen word. Dewijl ’61· dan geen zank 13, die 666136 kracht
heeft om 61611 zelfa 16 1166061166,οἰ 1613 voort 16 brengen, 600 rest ’61·
niet 613 16 1163161166, dat God 6116611 van alle dingen (16 werkende 001·-

mrkd 13, en zijn meet, 611 dat alle Willingen van hem nlleen bepanld
wo en.

